# FoodHub

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: dimens.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidtutorialpoint/googlemapsretrofit/: Album.java  AlbumsAdapter.java  ListScientistsFragment.java  LoginActivity.java  MainActivity.java  MapsActivity.java  ResetPasswordActivity.java  Scientist.java  SignupActivity.java  SimpleDividerItemDecoration.java  page.java
app/src/main/java/com/androidtutorialpoint/googlemapsretrofit/POJO/: Result.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_page.xml  activity_reset_password.xml  activity_signup.xml  category_list_item_1.xml  content_page.xml  fragment_listscientist.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
